*{margin:0;padding:0;}

.demo{
    width:800px;
    height:400px;
    margin:20px auto;
    border:1px solid #2A2A2A;
    position:relative;
    background:#eeeeee;
    .active{
        background:rgba(0,0,0,.9);
        color:white;
    }
    ul{
        list-style:none;

        li{
            width:800px;height:400px;
            position:absolute;
        }
    }
    ol{
        list-style:none;
        position:absolute;
        bottom:20px;right:30px;
        z-index:999;
        a{
            display:inline-block;
            border:1px solid #9261BF;
            background:rgba(25,201,108,.5);
            color:black;
            text-decoration:none;
            padding:5px 8px;
            margin-left:5px;
        }

    }
}
.demo{
    ul{
        li:nth-of-type(1){
            background:url(../images/1.jpg) no-repeat center;
            background-size:cover;
            z-index:1;
            opacity:1;
        }
        li:nth-of-type(2){
            background:url(../images/2.jpg) no-repeat center;
            background-size:cover;
        }
        li:nth-of-type(3){
            background:url(../images/3.jpg) no-repeat center;
            background-size:cover;
        }
        li:nth-of-type(4){
            background:url(../images/4.jpg) no-repeat center;
            background-size:cover;
        }
        li:nth-of-type(5){
            background:url(../images/6.jpg) no-repeat center;
            background-size:cover;
        }
    }
}